<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <com.github.mmin18.widget.RealtimeBlurView
        android:id="@+id/Main_blurView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:onClick="onBlurClicked"
        android:visibility="invisible"
        app:realtimeBlurRadius="20dp"
        app:realtimeOverlayColor="#90FFFFFF" />

    <LinearLayout
        android:id="@+id/Main_LinearLayout_FAB"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:gravity="center|bottom"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageButton
            android:id="@+id/FAB_study"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:adjustViewBounds="true"
            android:background="@drawable/round_button_white"
            android:elevation="6dp"
            android:padding="20dp"
            android:scaleType="centerCrop"
            android:visibility="visible"
            app:srcCompat="@drawable/timetable" />

        <TextView
            android:id="@+id/FABTV_study"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            android:fontFamily="@font/nanumr"
            android:text="test"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="18dp"
            android:visibility="visible"
            tools:ignore="SpUsage" />

        <ImageButton
            android:id="@+id/FAB_todo"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:adjustViewBounds="true"
            android:background="@drawable/round_button_white"
            android:elevation="6dp"
            android:padding="17dp"
            android:scaleType="centerCrop"
            android:visibility="visible"
            app:srcCompat="@drawable/todo" />

        <TextView
            android:id="@+id/FABTV_todo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            android:fontFamily="@font/nanumr"
            android:text="test"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="18dp"
            android:visibility="visible"
            tools:ignore="SpUsage" />

        <ImageButton
            android:id="@+id/FAB_diagnosis"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:adjustViewBounds="true"
            android:background="@drawable/round_button_white"
            android:elevation="6dp"
            android:padding="14dp"
            android:scaleType="centerCrop"
            android:visibility="visible"
            app:srcCompat="@drawable/study" />

        <TextView
            android:id="@+id/FABTV_diagnosis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            android:fontFamily="@font/nanumr"
            android:text="test"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="18dp"
            android:visibility="visible"
            tools:ignore="SpUsage" />

        <ImageButton
            android:id="@+id/FAB_setting"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:adjustViewBounds="true"
            android:background="@drawable/round_button_white"
            android:elevation="6dp"
            android:padding="20dp"
            android:scaleType="centerCrop"
            android:visibility="visible"
            app:srcCompat="@drawable/setting" />

        <TextView
            android:id="@+id/FABTV_setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            android:fontFamily="@font/nanumr"
            android:text="test"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="18dp"
            android:visibility="visible"
            tools:ignore="SpUsage" />

        <ImageButton
            android:id="@+id/FAB_main"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:adjustViewBounds="true"
            android:background="@drawable/round_button_black"
            android:padding="14dp"
            android:scaleType="centerCrop"
            android:stateListAnimator="@null" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>