<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:padding="20dp"
    tools:context=".SetTTSActivity">

    <LinearLayout
        android:id="@+id/SetTTS_LinearLayout_TOP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="40dp"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/SetTTS_ImageButton_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00FF0000"
            app:srcCompat="@drawable/backbuttonicon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/nanumeb"
            android:text="작품 설명 듣기 설정"
            android:textColor="#000000"
            android:textSize="28dp"
            tools:ignore="SpUsage" />

    </LinearLayout>

    <TextView
        android:id="@+id/SetTTS_TextView_text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="작품 설명 듣기에 대한 설명"
        android:textAlignment="textStart"
        android:textColor="#000000"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/SetTTS_LinearLayout_TOP" />

    <ImageView
        android:id="@+id/SetTTS_ImageView_image1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/SetTTS_TextView_text1"
        app:srcCompat="@drawable/bar" />

    <TextView
        android:id="@+id/SetTTS_TextView_text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="리모컨 가운데의 ⓘ 버튼을 눌러 작품 설명을 들어보세요. 아래에서 설명해주는 목소리를 듣기 좋게 설정해보세요."
        android:textAlignment="textStart"
        android:textColor="#000000"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/SetTTS_ImageView_image1" />

    <EditText
        android:id="@+id/SetTTS_EditText_sample"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EAEAEA"
        android:text="이 작품은 1980년대의 작품으로, 주변에서 쉽게 찾아보기 어려운 작품입니다."
        android:textSize="18dp"
        android:fontFamily="@font/nanumr"
        app:layout_constraintTop_toBottomOf="@id/SetTTS_TextView_text2"
        android:layout_marginTop="40dp"
        android:padding="10dp"/>

    <Button
        android:id="@+id/SetTTS_Button_listen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/basic_button_unclick"
        android:fontFamily="@font/nanumr"
        android:stateListAnimator="@null"
        android:enabled="false"
        android:text="들어보기"
        android:layout_marginBottom="20dp"
        android:textColor="#FFFFFF"
        android:textSize="18dp"
        app:layout_constraintBottom_toTopOf="@id/SetTTS_Button_done"
        tools:ignore="SpUsage" />

    <Button
        android:id="@+id/SetTTS_Button_done"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/basic_button"
        android:fontFamily="@font/nanumr"
        android:stateListAnimator="@null"
        android:text="@string/string_ok"
        android:textColor="#FFFFFF"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="SpUsage" />

</androidx.constraintlayout.widget.ConstraintLayout>