<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:padding="20dp"
    tools:context=".FindPasswordActivity">

    <LinearLayout
        android:id="@+id/FindPassword_LinearLayout_TOP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="40dp"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/Find_ImageButton_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00FF0000"
            android:contentDescription="@string/string_reset_password"
            app:srcCompat="@drawable/backbuttonicon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/nanumeb"
            android:text="@string/string_reset_password"
            android:textColor="#000000"
            android:textSize="28dp"
            tools:ignore="SpUsage" />

    </LinearLayout>

    <TextView
        android:id="@+id/FindPassword_TextView_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/nanumr"
        android:text="이메일"
        android:textColor="#000000"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/FindPassword_LinearLayout_TOP"
        tools:ignore="SpUsage" />

    <TextView
        android:id="@+id/FindPassword_TextView_alert1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/nanumr"
        android:text="@string/string_alert_no_email_format"
        android:textColor="#E50000"
        android:textSize="16dp"
        app:layout_constraintBottom_toTopOf="@id/FindPassword_LinearLayout_email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/FindPassword_TextView_email"
        app:layout_constraintTop_toBottomOf="@id/FindPassword_LinearLayout_TOP"
        tools:ignore="SpUsage" />

    <LinearLayout
        android:id="@+id/FindPassword_LinearLayout_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/FindPassword_TextView_email">

        <EditText
            android:id="@+id/FindPassword_EditText_email"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:fontFamily="@font/arial"
            android:maxLines="1"
            android:nextFocusDown="@id/FindPassword_Button_send"
            android:singleLine="true"
            android:textColor="#000000"
            android:textSize="18dp"
            tools:ignore="Autofill,LabelFor,SpUsage,TextFields" />

        <Button
            android:id="@+id/FindPassword_Button_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/basic_button_unclick"
            android:clickable="false"
            android:stateListAnimator="@null"
            android:text="@string/string_send"
            android:textColor="#FFFFFF"
            android:textSize="14dp"
            tools:ignore="SpUsage" />

    </LinearLayout>

    <TextView
        android:id="@+id/FindPassword_TextView_okCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/nanumr"
        android:text="@string/string_ok_code"
        android:textColor="#000000"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/FindPassword_LinearLayout_email"
        tools:ignore="SpUsage" />

    <LinearLayout
        android:id="@+id/FindPassword_LinearLayout_okCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/FindPassword_TextView_okCode">

        <EditText
            android:id="@+id/FindPassword_EditText_okCode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:fontFamily="@font/arial"
            android:inputType="number"
            android:maxLength="6"
            android:maxLines="1"
            android:nextFocusDown="@id/FindPassword_Button_okCode"
            android:singleLine="true"
            android:textColor="#000000"
            android:textSize="18dp"
            tools:ignore="Autofill,LabelFor,SpUsage,TextFields" />

        <Button
            android:id="@+id/FindPassword_Button_okCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/basic_button_unclick"
            android:clickable="false"
            android:stateListAnimator="@null"
            android:text="@string/string_ok"
            android:textColor="#FFFFFF"
            android:textSize="14dp"
            tools:ignore="SpUsage" />

    </LinearLayout>

    <TextView
        android:id="@+id/FindPassword_TextView_password1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/nanumr"
        android:text="@string/string_password"
        android:textColor="#000000"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/FindPassword_LinearLayout_okCode"
        tools:ignore="SpUsage" />

    <TextView
        android:id="@+id/FindPassword_TextView_alert2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/nanumr"
        android:text="@string/string_alert_over_number"
        android:textColor="#E50000"
        android:textSize="16dp"
        app:layout_constraintBottom_toTopOf="@id/FindPassword_EditText_password1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/FindPassword_TextView_password1"
        app:layout_constraintTop_toBottomOf="@id/FindPassword_LinearLayout_okCode"
        tools:ignore="SpUsage" />

    <EditText
        android:id="@+id/FindPassword_EditText_password1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:fontFamily="@font/arial"
        android:inputType="textPassword"
        android:maxLines="1"
        android:nextFocusDown="@id/FindPassword_EditText_password2"
        android:singleLine="true"
        android:textColor="#000000"
        android:textSize="18dp"
        app:layout_constraintTop_toBottomOf="@id/FindPassword_TextView_password1"
        tools:ignore="Autofill,LabelFor,SpUsage" />

    <TextView
        android:id="@+id/FindPassword_TextView_password2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/nanumr"
        android:text="@string/string_re_password"
        android:textColor="#000000"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/FindPassword_EditText_password1"
        tools:ignore="SpUsage" />

    <TextView
        android:id="@+id/FindPassword_TextView_alert3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/nanumr"
        android:text="@string/string_alert_do_not_match"
        android:textColor="#E50000"
        android:textSize="16dp"
        app:layout_constraintBottom_toTopOf="@id/FindPassword_EditText_password2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/FindPassword_TextView_password2"
        app:layout_constraintTop_toBottomOf="@id/FindPassword_EditText_password1"
        tools:ignore="SpUsage" />

    <EditText
        android:id="@+id/FindPassword_EditText_password2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:fontFamily="@font/arial"
        android:inputType="textPassword"
        android:maxLines="1"
        android:nextFocusDown="@id/FindPassword_Button_done"
        android:singleLine="true"
        android:textColor="#000000"
        android:textSize="18dp"
        app:layout_constraintTop_toBottomOf="@id/FindPassword_TextView_password2"
        tools:ignore="Autofill,LabelFor,SpUsage" />

    <Button
        android:id="@+id/FindPassword_Button_done"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/basic_button_unclick"
        android:clickable="false"
        android:fontFamily="@font/nanumr"
        android:stateListAnimator="@null"
        android:text="@string/string_ok"
        android:textColor="#FFFFFF"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="SpUsage" />

</androidx.constraintlayout.widget.ConstraintLayout>